# alfresco-business-reporting

./: .gitignore  .gitignore~  README.md  build.properties  build.xml  build.xml.saved  org.alfresco.reporting.share.amp  pom.xml  reporting-share.amp
Reports/: ProjectMembers.prpt  externalSiteManagers.prpt  failedLoginsPerUsername.prpt  lastLoginPerUser.prpt  loginsPerUser.prpt  mimetypes.prpt  sitesPerUser.prpt  usersPerSite.prpt
datadictionary/: reporting-database.get.desc.xml  reporting-database.get.html.ftl  reporting-database.get.js  reporting-database.get.json.ftl  reporting-database.get.js~  reporting-repo.get.desc.xml  reporting-repo.get.html.ftl  reporting-repo.get.js  reporting-repo.get.json.ftl  reporting-repo.get.js~
documentation/: changelist.txt  listOfJarFilesUsed.txt  readme-install.txt
repo/: pom.xml
repo/src/main/amp/: module.properties
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/: alfresco-global.properties  faces-config.xml  log4j.properties  module-context.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/audit/: alfresco-audit-login.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/bootstrap/: import_into_datadictionary.acp  import_into_scripts.acp
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/context/: mybatis-context.xml  reporting-beans-context.xml  reporting-cron-context.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/messages/: reporting.properties  webclient.properties
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/mimetype/: reporting-mimetype-custom-extensions.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/model/: reporting-model.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/mybatis/: sqlAlfrescoMapConfig.xml  sqlReportingMapConfig.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/mybatis/org.hibernate.dialect.Dialect/: reporting-SqlMap.xml  reporting-model.properties  workflow-SqlMap.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/mybatis/org.hibernate.dialect.MySQLInnoDBDialect/: reporting-SqlMap.xml  reporting-model.properties  workflow-SqlMap.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/mybatis/org.hibernate.dialect.OracleDialect/: reporting-SqlMap.xml  reporting-model.properties
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/mybatis/org.hibernate.dialect.PostgreSQLDialect/: reporting-SqlMap.xml  reporting-model.properties  sqlMapConfig.xml
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/scripts/: executeReportingContainer.js  executeReportingContainerDaily.js  executeReportingContainerHourly.js  executeReportingContainerMonthly.js  executeReportingContainerWeekly.js  executeReportingRoot.js  executeReportingTemplate.js  getAllTableNames.js.not  harvestDatabase.lib.js  harvestDatabaseAll.js  harvestDatabaseLessFrequent.js  harvestDatabaseMoreFrequent.js  migrateTo1-0-2-0.js
repo/src/main/amp/config/alfresco/module/org.alfresco.reporting/ui/: web-client-config-custom.xml
repo/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/: reportingstatus.get.desc.xml
repo/src/main/java/org/alfresco/reporting/: Constants.java  FileHelper.java  ReportingBootstrap.java  ReportingException.java  ReportingHelper.java  ReportingModel.java  Utils.java
repo/src/main/java/org/alfresco/reporting/action/evaluator/: ExecuteAllReportsEvaluator.java  ExecuteContainerEvaluator.java  ExecuteTemplateEvaluator.java
repo/src/main/java/org/alfresco/reporting/action/executer/: AllFrequenciesRootExecuter.java  HarvestAllExecuter.java  HarvestArchiveExecuter.java  HarvestingExecuter.java  ReportContainerExecuter.java  ReportContainerExecutor.java  ReportExecuter.java  ReportRootExecuter.java  ReportRootExecutor.java
repo/src/main/java/org/alfresco/reporting/behaviour/: OnCreateDocument_Specialize.java  OnCreateFolder_Specialize.java
repo/src/main/java/org/alfresco/reporting/constraints/: ExecutionFrequencyListConstraint.java
repo/src/main/java/org/alfresco/reporting/cron/: HarvestingJob.java  ReportExecutionJob.java
repo/src/main/java/org/alfresco/reporting/db/: DatabaseHelperBean.java
repo/src/main/java/org/alfresco/reporting/execution/: JasperReporting.java  PentahoReporting.java  ReportTemplate.java  Reportable.java  ReportingContainer.java  ReportingRoot.java
repo/src/main/java/org/alfresco/reporting/mybatis/: InsertInto.java  LastRunDefinition.java  ReportingColumnDefinition.java  ReportingDAO.java  SelectFromWhere.java  UpdateWhere.java  WorkflowDAO.java
repo/src/main/java/org/alfresco/reporting/mybatis/impl/: ReportingDAOImpl.java  WorkflowDAOImpl.java  WorkflowTaskAddition.java
repo/src/main/java/org/alfresco/reporting/processor/: ArchiveProcessor.java  AuditingExportProcessor.java  CategoryProcessor.java  GroupProcessor.java  NodeRefBasedPropertyProcessor.java  PersonProcessor.java  PropertyProcessor.java  SitePersonProcessor.java  TypeTableMap.java  WorkflowTaskPropertyProcessor.java
repo/src/main/java/org/alfresco/reporting/script/: AlfrescoReporting.java  EntryIdCallback.java
repo/src/main/java/org/alfresco/reporting/test/: JndiTest.java
repo/src/main/java/org/alfresco/reporting/util/resource/: HierarchicalResourceLoader.java
repo/src/main/java/org/alfresco/reporting/web/bean/: ExecuteScriptHandlerBean.java  HarvestHandlerBean.java
repo/src/main/java/org/alfresco/reporting/webscript/: ReportingStatus.java
share/: pom.xml
share/src/main/amp/config/alfresco/messages/: reporting-console.properties  reporting.properties
share/src/main/amp/config/alfresco/web-extension/: reporting-context.xml
share/src/main/amp/config/alfresco/web-extension/site-config/: reporting-action-config.xml  reporting-config.xml
share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/reporting/: reporting-console.get.desc.xml  reporting-console.get.head.ftl  reporting-console.get.html.ftl  reporting-console.get.js  reporting-console.get.properties
(+145 files in other folders)
