alfresco.web.dir=/home/tpeelen/bin/alfresco4233antwerpen/tomcat/webapps/alfresco
alfresco.mmt.dir=/home/tpeelen/bin/alfresco4233antwerpen/bin
alfresco.war.path=/home/tpeelen/bin/alfresco4233antwerpen/tomcat/webapps/alfresco.war
alfresco.tomcat.shared.dir=/home/tpeelen/bin/alfresco4233antwerpen/tomcat/shared/classes
alfresco.sdk.server.path=/home/tpeelen/bin/alfresco-sdk-412/lib/server
alfresco.sdk.remote.path=/home/tpeelen/bin/alfresco-sdk-412/lib/remote

project.name=alfresco-business-reporting
module.id=org.alfresco.reporting
version.id=1.1.0.0
project.script.name=import-into-scripts
project.reporting.name=import-into-companyhome
project.lib.name=unzip-into-webapps-alfresco-lib