<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.incentro.alfresco.module</groupId>
		<artifactId>org.alfresco.reporting.project</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.alfresco.reporting</artifactId>
	<packaging>amp</packaging>
	<description>Extract Alfresco business objects into a Reporting database, and schedule report execution</description>
	<name>Alfresco Business Reporting</name>

	<properties>
		<pentaho-reporting-version>5.0.1-stable</pentaho-reporting-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.2</version>
		</dependency>

		<!-- Pentaho dependencies -->
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-core</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-wizard-core</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libloader</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libserializer</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libbase</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformula</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libfonts</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformat</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libdocbundle</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libxml</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libswing</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>librepository</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

 		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-legacy-functions</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

 		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-versionchecker</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>

<!-- 	java.lang.VerifyError: Cannot inherit from final class	
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-metadata</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>  -->

 		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-cwm</artifactId>
			<version>1.5.4</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-database-gwt</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency> -->

	</dependencies>

</project>