# These properties are the matching of Alfresco property TYPES against SQL column types
# Please, do not use blanks, especially not in the key's 
text=VARCHAR2(500)
mltext=VARCHAR2(500)
datetime=DATE 
date=DATE 
int=NUMBER(19,0)
boolean=NUMBER(1)
noderef=VARCHAR2(100)
noderefs=VARCHAR2(700)
double=BINARY_DOUBLE
float=BINARY_FLOAT
long=NUMBER(19,0)
id=NUMBER(19,0)
path=VARCHAR2(250)
taggable=VARCHAR2(200)
category=VARCHAR2(500)
site=VARCHAR2(80)
locale=VARCHAR2(100)
any=VARCHAR2(500)
html=VARCHAR2(500)
content=VARCHAR2(500)
version=NUMBER(19,0)
## Remind, Oracle is allergic to the var SIZE, it is a reserved word... 
## Java Code replaces the type "size" into "docsize" for Oracle only
docsize=NUMBER(19,0)
mimetype=VARCHAR2(100)
object_type=VARCHAR2(50)
aspects=VARCHAR2(150)
# name = username, groupname
name=VARCHAR2(150)
# zones = set off user/group zones, e.g. APP.DEFAULT, AUTH.ALF
zones=VARCHAR2(100)
# label = category label
label=VARCHAR2(100)
sys_store_protocol=VARCHAR(100)