# These properties are the matching of Alfresco property TYPES against SQL column types
# Please, do not use blanks, especially not in the key's 
text=VARCHAR(500)
mltext=VARCHAR(500)
datetime=TIMESTAMP
date=TIMESTAMP
int=INTEGER
boolean=SMALLINT
noderef=VARCHAR(100)
noderefs=VARCHAR(700)
double=DOUBLE PRECISION
float=FLOAT
long=BIGINT
id=BIGINT
path=VARCHAR(250)
taggable=VARCHAR(200)
category=VARCHAR(500)
site=VARCHAR(80)
locale=VARCHAR(100)
any=VARCHAR(500)
html=VARCHAR(500)
content=VARCHAR(500)
version=BIGINT
size=BIGINT
mimetype=VARCHAR(100)
object_type=VARCHAR(50)
aspects=VARCHAR(150)
# name = username, groupname
name=VARCHAR(150)
# zones = set off user/group zones, e.g. APP.DEFAULT, AUTH.ALF
zones=VARCHAR(100)
# label = category label
label=VARCHAR(100)
sys_store_protocol=VARCHAR(100)