# The default name of the jndi connection
reporting.db.jndiName=java:comp/env/jdbc/alfrescoReporting

reporting.harvest.invalidTableNames=select,from,where,order by,order by,group,distinct
reporting.harvest.invalidTableChars=/\ .,!@#$%^&*()-+=:;<>?`~'"

reporting.harvest.stores=workspace://SpacesStore,archive://SpacesStore
# REMIND to end this list with a comma 
reporting.harvest.blockkeys=trx_orphan,homeFolder,homeFolderProvider,cm_content,cm_source,cm_organization,cm_organizationId,cm_references,cm_attachments,cm_avatar,cm_preferenceValues,cm_references,cm_failed,cm_translations,cm_replaces,cm_subcategories,cm_subscribedBy,cm_persondescription,cm_sizeCurrent,

# Use this property for your custom props to block!!
reporting.harvest.blacklist=-

# preferrably stay away from these props. Properties starting with these values are ignored...
reporting.harvest.blockNameSpaces=trx,act,blg_,wca,wcm,ver,fm_,emailserver,cm_member,cm_preference,cm_ml,rn_,usr_

# delay starting cron jobs. needed to allow the Repository to start up first
reporting.cron.startDelayMinutes=5

# the default cron definition to harvest
reporting.cron.harvest.moreFrequent=0 0 0/1 * * ?
# daily at 23:50
reporting.cron.harvest.lessFrequent=0 50 23 * * ? 

# run on weekdays only #
# hourly every 5 min past the whole hour, from 6h - 22h, on weekdays only
reporting.execution.frequency.hourly=0 5 6-22/1 ? * 2-6
# daily at 00:10 on weekdays only 
reporting.execution.frequency.daily=0 10 0 ? * 2-6 *
#every monday 0:15
reporting.execution.frequency.weekly=0 15 0 ? * 2 
#every 1st of the month @ 0:20
reporting.execution.frequency.monthly=0 20 0 1 * ?

# Enable harvesting of login data
audit.enabled=true

# the maximum number of audit events that s read per run.
# @TODO: Validate if we store the modified date from the audit event, or the system timestamp of that moment... 
reporting.harvest.audit.maxResults=50000


reporting.harvest.treshold.child.assocs=10
reporting.harvest.treshold.sourcetarget.assocs=10

# allow resetting all status=Running tables into status=Done at startup of Alfresco repository
reporting.resetStatusAtStartup.enabled=true

#Determines if the Archive-SpacesStore is indexed by solr/lucene or not. Standard is true
#reporting.harvest.archive.indexed=true

#Archive harvesting props. Will be ignored when archive.indexed=true
#reporting.harvest.document.tables=document
#reporting.harvest.document.type=content
#reporting.harvest.folder.tables=folder
#reporting.harvest.folder.type=folder