###########################################################
# mybatis loggers 
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.alfresco.reporting=DEBUG

#log4j.logger.org.alfresco.reporting.db.DatabaseHelperBean=debug
#log4j.logger.org.alfresco.reporting.script.AlfrescoReporting=error
#log4j.logger.org.alfresco.reporting.script=error
#log4j.logger.org.alfresco.reporting.ReportLine=error
#log4j.logger.org.alfresco.reporting.action.evaluator=error
#log4j.logger.org.alfresco.reporting.processor=error
#log4j.logger.org.alfresco.reporting.ReportingHelper=error
#log4j.logger.org.alfresco.reporting.mybatis.impl.ReportingDAOImpl=error
#log4j.logger.org.alfresco.reporting.cron=info
