# Console Main Panel
tool.reporting-console.label=Reporting Console
label.title-search=Reporting Console
label.title-view=Reporting Console

tab.label.database.status=Database status
tab.label.harvesting.data=Harvesting data(to be)
tab.label.script.report.execution=Report Execution (to-be)

table.discription=The status Done means the table is not active. Previous run was completed as expected. Status Running means the tool is actively working against this table (of failed to complete normally)

