#/web/WEB-INF=/WEB-INF
/config/alfresco/module/org.alfresco.reporting/webscripts=/WEB-INF/classes/alfresco/webscripts
#/config/alfresco/module/org.alfresco.reporting/messages=/WEB-INF/classes/alfresco/extension/org_alfresco_reporting/messages