reporting_contentmodel.type.reporting_reportingRoot.title=Reporting Root
reporting_contentmodel.type.reporting_reportingRoot.description=Root Container to store Reporting related objects
reporting_contentmodel.property.reporting_harvestEnabled.title=Harvesting enabled
reporting_contentmodel.property.reporting_globalExecutionEnabled.title=Report Execution enabled
reporting.actions.document.fillReportingDatabase=Execute harvest
reporting.actions.fillReportingDatabase.succes=Harvest definitions executed
reporting.actions.fillReportingDatabase.failure=Failed to execute harvest definition!
reporting.actions.execute-report=Execute report(s)
reporting.actions.execute-report.succes=Reports executed
reporting.actions.execute-report.failure=Failed to execute report(s)!
reporting.actions.execute-report-root-reports=Execute all reports
reporting.actions.execute-report-root-reports.succes=All report definitions executed
reporting.actions.execute-report-root-reports.failure=Failed to execute all reports!
reporting.actions.execute-report-root-harvest=Harvest all
reporting.actions.execute-report-root-harvest.succes=All harvest definitions executed
reporting.actions.execute-report-root-harvest.failure=Failed to execute all harvest definitions!
reporting.actions.harvestArchiveExecuter=Harvest Archive
reporting.actions.harvestArchiveExecuter.succes=Archive-SpacesStore harvest executed
reporting.actions.harvestArchiveExecuter.failure=Failed to harvest archive-SpacesStore!

aspect.reporting_reportingRootable=Reporting root
aspect.reporting_reportingContainerable=Reporting container
aspect.reporting_reportable=Reportable