reporting_contentmodel.type.reporting_reportingRoot.title=Reporting Root
reporting_contentmodel.type.reporting_reportingRoot.description=Root Container to store Reporting related objects
reporting_contentmodel.property.reporting_harvestEnabled.title=Harvesting enabled
reporting_contentmodel.property.reporting_globalExecutionEnabled.title=Report Execution enabled
reporting.actions.document.fillReportingDatabase=Fill reporting database
reporting.actions.fillReportingDatabase.succes=Filling reporting database
reporting.actions.fillReportingDatabase.failure=ERROR: harvesting did not start