<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.incentro.alfresco.module</groupId>
		<artifactId>org.alfresco.reporting.project</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.alfresco.reporting.share</artifactId>
	<packaging>amp</packaging>
	<description>Extract Alfresco business objects into a Reporting database, and schedule report execution</description>
	<name>Alfresco Business Reporting Share</name>

	<properties>
		<alfresco.client.war>share</alfresco.client.war>
		<maven.tomcat.port>80</maven.tomcat.port>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>share</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

</project>