abdera-client-0.4.0-incubating.jar
abdera-core-0.4.0-incubating.jar
abdera-extensions-json-0.4.0-incubating.jar
abdera-i18n-0.4.0-incubating.jar
abdera-parser-0.4.0-incubating.jar
acegi-security-0.8.2_patched.jar
activation.jar
addressing-1.0.jar
alfresco-business-reporting-explorer-0.8.0.jar
alfresco-core-3.4.6.jar
alfresco-data-model-3.4.6.jar
alfresco-deployment-3.4.6.jar
alfresco-enterprise-remote-api-3.4.6.jar
alfresco-enterprise-repo-3.4.6.jar
alfresco-jlan-embed-3.4.6.jar
alfresco-mbeans-3.4.6.jar
alfresco-remote-api-3.4.6.jar
alfresco-repository-3.4.6.jar
alfresco-vti-3.4.6.jar
alfresco-wdr-deployment.jar
alfresco-web-client-3.4.6.jar
alfresco-web-framework-commons-3.4.6.jar
ant-1.7.1.jar
antlr-3.3-complete.jar
aopalliance.jar
apache-mime4j-0.6.jar
avalon-framework-4.2.0.jar
axiom-api-1.2.5.jar
axiom-impl-1.2.5.jar
axis-1.4.jar
batik-all-1.6.jar
bcel.jar
bcmail-jdk15-1.45.jar
bcprov-jdk15-1.45.jar
bliki-3.0.2.jar
boilerpipe-1.1.0.jar
bsf-2.4.0.jar
bsh-1.3.0.jar
C:\bin\alfresco345ibfd\tomcat\webapps\alfresco\WEB-INF\lib\pentaho-reporting-engine-classic-extensions-reportdesigner-parser-3.7.0-GA.jar
cglib-2.2.jar
chemistry-abdera-0.1-incubating-SNAPSHOT.jar
chemistry-tck-atompub-0.1-incubating-SNAPSHOT.jar
chiba-1.3.0-patched.jar
commons-beanutils-1.7.0.jar
commons-codec-1.3.jar
commons-collections-3.1.jar
commons-compress-1.1.jar
commons-configuration-1.8.jar
commons-csv-20110211.jar
commons-dbcp-1.4.jar
commons-dbcp-1.4-patched.jar
commons-digester-1.6.jar
commons-discovery-0.2.jar
commons-el.jar
commons-fileupload-1.2.1.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-jxpath-1.2.jar
commons-lang-2.1.jar
commons-lang-2.6.jar
commons-logging-1.1.jar
commons-modeler.jar
commons-pool-1.5.5.jar
commons-pool-1.6.jar
commons-validator-1.4-SNAPSHOT-20110316.jar
cxf-2.2.2-patched.jar
datalist-extension-repository.jar
dom4j-1.6.1.jar
drew-image-metadata-extractor-2.4.0-beta-1.jar
ehcache-core-2.0.0.jar
facebook_070716.jar
FastInfoset-1.2.2.jar
fontbox-1.5.0.jar
fop-0.94.jar
freemarker-2.3.18-patched.jar
gdata-client-1.0.jar
gdata-core-1.0.jar
gdata-docs-3.0.jar
gdata-media-1.0.jar
geronimo-activation_1.1_spec-1.0.2.jar
geronimo-annotation_1.0_spec-1.1.1.jar
geronimo-jaxws_2.1_spec-1.0.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
geronimo-ws-metadata_2.0_spec-1.1.2.jar
google-collect-1.0.jar
greenmail-1.3-patched.jar
groovy-all-1.5.6.jar
groovy-all-1.7.5.jar
hibernate-3.2.6-patched.jar
hrtlib.jar
htmlparser-1.6.jar
ibatis-2.3.4.726-patched.jar
ibfd-explorer-explorer.jar
icu4j_3_6_1.jar
incentro-utils-explorer.jar
itext-2.1.7.jar
itext-rtf-2.1.7.jar
jakarta-oro-2.0.8.jar
jasperreports-4.0.2.jar
javamelody-1.42.0.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.7.jar
jaxb-xjc-2.1.7.jar
jaxen-1.1-beta-8.jar
jaxrpc.jar
jaxws-api-2.0.jar
jbpm-identity-3.3.1.jar
jbpm-jpdl-3.3.1.jar
jcommon-1.0.14.jar
jcr-1.0.jar
jempbox-1.5.0.jar
jetty-6.1.14.jar
jetty-util-6.1.14.jar
jfreechart-1.0.9.jar
jgroups-2.11.1.Final.jar
jibx-bind.jar
jibx-run.jar
jid3lib-0.5.4.jar
JMagick.jar
joda-time-1.2.1.jar
jodconverter-core-3.0-beta-3-patched.jar
jooconverter-2.1.0.jar
jrobin-1.5.9.1.jar
json.jar
json-simple-1.1.jar
jsr107cache-1.0.jar
jstl-1.1.0.jar
jta.jar
jtds-1.2.5.jar
jug-asl-2.0.0.jar
junit-4.6.jar
jut.jar
jutf7-1.0.0.jar
libbase-1.2.2.jar
libdocbundle-1.2.2.jar
libfonts-1.2.3.jar
libformat-1.2.3.jar
libformula-1.2.3.jar
libformula-ui-1.2.2.jar
libloader-1.2.2.jar
libpensol-1.2.3.jar
libpixie-1.2.2.jar
librepository-1.2.2.jar
libserializer-1.2.2.jar
libsparkline-1.2.1.jar
libswing-1.2.3.jar
libxml-1.2.2.jar
log4j-1.2.15.jar
lucene-analyzers-2.4.1.jar
lucene-core-2.4.1.jar
lucene-regex-2.4.1.jar
lucene-snowball-2.4.1.jar
mail.jar
mockito-all-1.8.0.jar
mybatis-3.0.4-patched.jar
mybatis-spring-1.0.1.jar
myfaces-api-1.1.8.jar
myfaces-impl-1.1.8.jar
mysql-connector-java-5.1.20-bin.jar
neethi-2.0.4.jar
netcdf-4.2.jar
newrelic-api.jar
odmg-3.0.jar
ooxml-schemas-1.1.jar
opencmis-test-browser-0.1-SNAPSHOT.jar
openoffice-juh-3.1.0.jar
openoffice-jurt-3.1.0.jar
openoffice-ridl-3.1.0.jar
openoffice-sandbox-2.0.3.jar
openoffice-unoil-3.1.0.jar
opensaml-1.0.1.jar
org.springframework.aop-3.0.0.jar
org.springframework.asm-3.0.0.jar
org.springframework.beans-3.0.0.jar
org.springframework.context.support-3.0.0.jar
org.springframework.context-3.0.0.jar
org.springframework.core-3.0.0.jar
org.springframework.expression-3.0.0.jar
org.springframework.jdbc-3.0.0.jar
org.springframework.orm-3.0.0.jar
org.springframework.transaction-3.0.0.jar
org.springframework.web-3.0.0.jar
org.springframework.webmvc-3.0.0.jar
pdfbox-1.5.0.jar
PDFRenderer-2009-09-27.jar
pentaho-connections-2.2.2.jar
pentaho-cwm-1.5.4.jar
pentaho-database-4.0.6.jar
pentaho-metadata-3.3.1.jar
pentaho-mql-editor-3.3.1.jar
pentaho-publisher-1.6.0.jar
pentaho-reporting-engine-classic-core-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-drill-down-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-hibernate-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-kettle-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-mondrian-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-olap4j-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-pmd-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-sampledata-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-scripting-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-toc-3.7.0-GA.jar
pentaho-reporting-engine-classic-extensions-xpath-3.7.0-GA.jar
pentaho-reporting-engine-legacy-charts-3.7.0-GA.jar
pentaho-reporting-engine-legacy-functions-3.7.0-GA.jar
pentaho-reporting-engine-wizard-core-3.7.0-GA.jar
pentaho-reporting-engine-wizard-xul-3.7.0-GA.jar
pentaho-versionchecker-2.0.1.jar
poi-3.8-beta4-20110826.jar
poi-ooxml-3.8-beta4-20110826.jar
poi-scratchpad-3.8-beta4-20110826.jar
quartz-1.8.3.jar
report-dashlet-alfresco-extension.jar
reposize-dashlet-repo.jar
resolver.jar
rhino-js-1.6R7.jar
rome-0.9.jar
saxon-9.1.0.5.jar
saxon-dom-9.1.0.5.jar
saxpath.jar
shale-test-1.0.4.jar
slf4j-api-1.5.11.jar
slf4j-log4j12-1.5.11.jar
springmodules-jbpm31.jar
spring-surf-1.0.0.CI-SNAPSHOT.jar
spring-surf-api-1.0.0.CI-SNAPSHOT.jar
spring-surf-core-1.0.0.CI-SNAPSHOT.jar
spring-surf-core-configservice-1.0.0.CI-SNAPSHOT.jar
spring-webscripts-1.0.0.CI-SNAPSHOT.jar
spring-webscripts-api-1.0.0.CI-SNAPSHOT.jar
stax-api-1.0.1.jar
stax-utils-20060502.jar
subetha-smtp.jar
tagsoup-1.2.jar
tika-core-1.0-20110830.jar
tika-parsers-1.0-20110830.jar
tms.jar
truelicense-1_29.jar
truezip.jar
urlrewritefilter-3.1.0.jar
wsdl4j-1.6.2.jar
wss4j-1.5.4-patched.jar
wstx-asl-3.2.1.jar
wstx-asl-3.2.4.jar
xercesImpl-2.8.0.jar
xml-apis.jar
xmlbeans-2.3.0.jar
xmlgraphics-commons-1.2.jar
xml-resolver-1.2.jar
XmlSchema-1.4.5.jar
xmlsec-1.4.1.jar
xom-1.2.1.jar
xpp3-1.1.3_8.jar
xstream-1.2.2.jar
yuicompressor-2.4.2.jar
yui-compressor-ant-task-0.5.jar
